{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EventProcessor": "Debug"
    }
  },
  "ProcessorConfiguration": {
    "Kafka": {
      "Enabled": true,
      "Brokers": [
        "localhost:9092"
      ],
      "Topic": "analytics-events",
      "GroupId": "event-processor",
      "ClientId": "event-processor-consumer",
      "SessionTimeoutMs": 30000,
      "PollTimeoutMs": 100,
      "AutoOffsetReset": "earliest"
    },
    "Redis": {
      "Enabled": true,
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "KeyPrefix": "analytics:",
      "ExpirationMinutes": 1440
    },
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "EnableBatching": true,
    "BatchSize": 100,
    "BatchTimeoutMs": 5000
  }
}